[ubuntu]
Ubuntu-EC2-1 ansible_host=
Ubuntu-EC2-2 ansible_host=
Ubuntu-EC2-3 ansible_host=

[amazonlinux]
AmazonLinux-EC2-1 ansible_host=
AmazonLinux-EC2-2 ansible_host=
AmazonLinux-EC2-3 ansible_host=